# Need sudo to work with Docker
sudo: required
# Require docker installed
services:
  - docker

before_install:
  - docker build -t jrobe/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jrobe/docker-react npm run test

